
def test():
  print("tis a test")
  print("")
  print("hello")
  
  
def thing():
  print("thing")
  
thing()
thing()
thing()
  
  
test()
test()
test()
test()

def money():
  print("i like money")
  print("I want money")
  print("money CAN buy happiness")






def adding(num1,num2):
  total = num1 + num2
  print(total)
  
num1 = int(input("enter a num:"))
num2 = int(input("enter another number"))
adding(num1,num2)







def adding(num1,num2):
  total = num1 + num2
  print(total)
  
def subtraction(num1,num2):
  total = num1 - num2
  print(total)

def multiplication(num1, num2):
  total = num1 * num2
  print(total)
  
def division(num1, num2):
  total = num1 / num2
  print(total)
  
print("1 for add")
print("2 for subtraction")
print("3 for multiplication")
print("4 for division")

select = int(input("1, 2, 3 or 4"))

if select == 1:
  num1 = int(input("enter a number:"))
  num2 = int(input("enter another number"))
  adding(num1,num2)

elif select == 2:
  num1 = int(input("enter a number:"))
  num2 = int(input("enter another number"))
  subtraction(num1,num2)

elif select == 3:
  num1 = int(input("enter a number:"))
  num2 = int(input("enter another number"))
  multiplication(num1,num2)
  
elif select == 4:
  num1 = int(input("enter a number:"))
  num2 = int(input("enter another number"))
  division(num1,num2)



  





def division(num1, num2):
  total = num1 / num2
  print(num1 , "/" ,num2 , "=", total)


def menu():  
  print("1 for add")
  print("2 for subtraction")
  print("3 for multiplication")
  print("4 for division")

  select = int(input("1, 2, 3 or 4"))
  
  if select == 1:
    num1 = int(input("enter a number:"))
    num2 = int(input("enter another number"))
    adding(num1,num2)
    menu()
  
  elif select == 2:
    num1 = int(input("enter a number:"))
    num2 = int(input("enter another number"))
    subtraction(num1,num2)
    menu()
  
  elif select == 3:
    num1 = int(input("enter a number:"))
    num2 = int(input("enter another number"))
    multiplication(num1,num2)
    menu()
  elif select == 4:
    num1 = int(input("enter a number:"))
    num2 = int(input("enter another number"))
    division(num1,num2)
    menu()
    


menu()









#----------------------------
#subprogram
#------------------------

def amount_exceeding(authorised_over_amount,actual_over_amount):
  amount = actual_over_amount - authorised_over_amount
  if amount < 0:
    print("Dear Mr Clarke, Please be advised that your current overdraft is",actual_over_amount,"which is in excess of your overdraft limit of ",authorised_over_amount, "Please deposit funds of", amount, "by 4pm today to avoid excess charges and interest" )
  else:
    print("Dear Mr James, We are pleased to inform you that your current overdraft of", actual_over_amount,"is within your authorised limit of",authorised_over_amount)
  return amount  




#--------------------------------
#main program
#--------------------------------


customer_title = str(input("input you title (mrs,miss, mr)"))
last_name = str(input("enter your last name"))
authorised_over_amount = float(input("enter you authorised overdraft amount"))
actual_over_amount = int(input("enter your actual overdraft amount"))










































